<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="logo-holder">
          <img src="./assets/img/logo.svg" alt="">
        </div>
        <ul class="nav__socials">
          <li>
            <a href="#"><img src="./assets/img/icons/telegram.svg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="./assets/img/icons/viber.svg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="./assets/img/icons/whatsapp.svg" alt=""></a>
          </li>
          <li>
            <a href="#"><img src="./assets/img/icons/skype.svg" alt=""></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container container--hero">
        <div class="hero__content">
          <h1 class="main-title">Meet Remote Helpers!</h1>
          <h3 class="hero__title">Find your IT and Marketing outsource virtual assistant</h3>
          <p class="hero__text">We help you grow your business by building a dedicated remote team. Our hiring services allow clients to have more control over the process of recruitment. We guarantee to take care of every other aspect of the remote employees
          </p>
          <a href="#" class="btn">Start!</a>
        </div>
      </div>
    </section>
    <div class="running-string hidden">
      <ul class="running-string__list" id="webTicker">
        <li>Design</li>
        <li>Video Editing</li>
        <li>Marketing</li>
        <li>Developing</li>
      </ul>
    </div>
    <section class="reasons">
        <div class="container">
            <div class="reasons__content">
                <div class="line-wrapper line-wrapper--top">
                    <h2 class="reasons-title">Reasons of cooperation <span>with us</span></h2>
                    <div class="reasons__block reasons__block--small">
                        <h3 class="block__title">Flexible schedule</h3>
                        <p class="block__text block__text--first">our remote employees work according to the client's time zone, and it is possible to hire an employee for both an 8-hour, or a 4-hour working day
                        </p>
                    </div>
                </div>
                <div class="line-wrapper line-wrapper--middle">
                    <div class="title-wrapper">
                        <h3 class="block__title block__title--second">Recruitment of suitable employee</h3>
                        <h3 class="block__title">Qualified employees</h3>
                    </div>
                    <div class="text-wrapper text-wrapper--second">
                        <p class="block__text block__text--big">our managers will help you select workers by your requirements, which will allow you to save time and therefore money on staffing</p>
                        <p class="block__text block__text--big">starting cooperation with us, you choose qualified employees who are trained and practice within the company</p>
                    </div>
                </div>
                <div class="line-wrapper">
                    <div class="title-wrapper">
                        <h3 class="block__title block__title--small block__title--last">Remote work</h3>
                        <h3 class="block__title block__title--big block__title--last">Convenient interview format</h3>
                    </div>
                    <div class="text-wrapper">
                        <p class="block__text block__text--small">you can get specialists, regardless of where they live. As a result, the quality of the work performed remains unchanged</p>
                        <p class="block__text block__text--big">you can schedule an interview at a suitable time. Just choose an employee and book a convenient time for you!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quiz">
      <div class="container">
        <div id="header"><h2 class="quiz__title" id="header">Have you already assembled your team?</h2></div>
        <div class="quiz__content" id="desc">
          <p class="quiz__text">You can choose qualified employees who are trained and practice with in the company</p>
          <p class="quiz__text">Take the quick test and find out your perfect employee</p>
        </div>
        <ul class="answers-container" id="answers"></ul>
      </div>
      <button class="btn" id="btn">Take the test</button>
      <img src="./assets/img/note.png" alt="" class="img-left">
      <img src="./assets/img/guy.png" alt="" class="img-right">
    </section>
    <section class="checkbox">
      <div class="container">
        <ul class="answers">
          <li class="form-group">
            <label>
              <input type="checkbox" name="video-editor" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>Video-editor</span>
            </label>
          </li>
          <li class="form-group">
            <label>
              <input type="checkbox" name="sales-manager" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>Sales-manager</span>
            </label>
          </li>
          <li class="form-group">
            <label>
              <input type="checkbox" name="video-editor" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>Video-editor</span>
            </label>
          </li>
          <li class="form-group">
            <label>
              <input type="checkbox" name="sales-manager" class="real-checkbox">
              <span class="custom-checkbox"></span>
              <span>Sales-manager</span>
            </label>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="./node_modules/webticker/jquery.webticker.min.js"></script>
  <script src="./assets/main.js"></script>
</body>
</html>